-----------------------------------PVS-STUDIO------------------------------

www.viva64.com/en/w	1	err	Help: The documentation for all analyzer warnings is available here: https://www.viva64.com/en/w/.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	238	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	369	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	408	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	452	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	482	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	552	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 552, 575.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	638	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	689	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	694	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
/root/so-tp2/TPE/Kernel/semaphore.c	13	err	V642 Saving the 'strcmp' function result inside the 'unsigned char' type variable is inappropriate. The significant bits could be lost breaking the program's logic.
/root/so-tp2/TPE/Kernel/naiveConsole.c	7	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/so-tp2/TPE/Kernel/naiveConsole.c	8	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/so-tp2/TPE/Kernel/naiveConsole.c	9	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/so-tp2/TPE/Kernel/videoDriver.c	219	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	262	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	315	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	325	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	337	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	339	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	347	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/so-tp2/TPE/Kernel/videoDriver.c	353	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/so-tp2/TPE/Kernel/ipc.c	117	warn	V1020 The function exited without calling the 'unlockProcess' function. Check lines: 117, 101.
/root/so-tp2/TPE/Kernel/ipc.c	137	warn	V1020 The function exited without calling the 'unlockProcess' function. Check lines: 137, 122.
/root/so-tp2/TPE/Kernel/processHandler.c	16	warn	V560 A part of conditional expression is always true: !finished.
/root/so-tp2/TPE/Kernel/kernel.c	23	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/so-tp2/TPE/Kernel/kernel.c	24	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/so-tp2/TPE/Userland/SampleCodeModule/phylo.c	164	warn	V519 The 'leftFork->usedBy' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 161, 164.
/root/so-tp2/TPE/Userland/SampleCodeModule/phylo.c	156	note	V776 Potentially infinite loop.
/root/so-tp2/TPE/Userland/SampleCodeModule/shell.c	23	note	V776 Potentially infinite loop.
/root/so-tp2/TPE/Userland/SampleCodeModule/apps.c	125	err	V576 Incorrect format. A different number of actual arguments is expected while calling 'printf' function. Expected: 1. Present: 2.
/root/so-tp2/TPE/Userland/SampleCodeModule/apps.c	141	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Userland/SampleCodeModule/apps.c	149	warn	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/so-tp2/TPE/Userland/SampleCodeModule/snake.c	279	warn	V547 Expression 'c != 0' is always true.

--------------------------CPP-Check-------------------------------

[Bootloader/BMFS/bmfs.c:238]: (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.
[Bootloader/BMFS/bmfs.c:254]: (warning) %lld in format string (no. 2) requires 'long long' but the argument type is 'unsigned long long'.
[Bootloader/BMFS/bmfs.c:689]: (warning) %lld in format string (no. 1) requires 'long long' but the argument type is 'unsigned long long'.
[Bootloader/BMFS/bmfs.c:262] -> [Bootloader/BMFS/bmfs.c:264]: (performance) Buffer 'DiskInfo' is being written before its old content has been used.
[Bootloader/BMFS/bmfs.c:276]: (style) The scope of the variable 'writeSize' can be reduced.
[Bootloader/BMFS/bmfs.c:451]: (style) The scope of the variable 'percent' can be reduced.
[Bootloader/BMFS/bmfs.c:725]: (style) The scope of the variable 'tfile' can be reduced.
[Bootloader/BMFS/bmfs.c:726]: (style) The scope of the variable 'tint' can be reduced.
[Bootloader/BMFS/bmfs.c:757]: (style) The scope of the variable 'tfile' can be reduced.
[Bootloader/BMFS/bmfs.c:758]: (style) The scope of the variable 'tint' can be reduced.
[Kernel/fileManager.c:148]: (style) The scope of the variable 'c' can be reduced.
[Kernel/fileManager.c:135]: (style) Variable 'c' is assigned a value that is never used.
[Kernel/keyboard-Driver.c:37]: (style) The scope of the variable 'input_key' can be reduced.
[Kernel/memManager.c:496]: (style, inconclusive) Consecutive return, break, continue, goto or throw statements are unnecessary.
[Kernel/memManager.c:518]: (style, inconclusive) Statements following return, break, continue, goto or throw will never be executed.
[Kernel/memManager.c:528]: (style, inconclusive) Consecutive return, break, continue, goto or throw statements are unnecessary.
[Kernel/memManager.c:536]: (style, inconclusive) Consecutive return, break, continue, goto or throw statements are unnecessary.
[Kernel/process.c:68]: (portability) 'processMemoryUpperAddress' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.
[Kernel/include/fileManager.h:9] -> [Kernel/include/files.h:7]: (style, inconclusive) The typedef 'fd_t' hides a typedef with the same name.
[Toolchain/ModulePacker/main.c:113]: (style) The scope of the variable 'read' can be reduced.
[Userland/SampleCodeModule/snake.c:430]: (style) Variable 'c' is assigned a value that is never used.
[Userland/SampleCodeModule/stdio.c:98]: (error) va_list 'args' was opened but not closed by va_end().
[Userland/SampleCodeModule/stdlib.c:226]: (style) Variable 'buff' is assigned a value that is never used.
[Userland/SampleCodeModule/stdlib.c:163]: (style) Array index 'i' is used before limits check.
[Userland/SampleCodeModule/_loader.c:13]: (style) The function '_start' is never used.
[Userland/SampleCodeModule/stdlib.c:120]: (style) The function 'atox' is never used.
[Kernel/fileManager.c:58]: (style) The function 'closePipe' is never used.
[Kernel/ipc.c:155]: (style) The function 'createPipeList' is never used.
[Userland/SampleCodeModule/commands.c:37]: (style) The function 'divisionExc' is never used.
[Kernel/list.c:93]: (style) The function 'duplicateList' is never used.
[Kernel/processHandler.c:55]: (style) The function 'duplicateProcessHandler' is never used.
[Kernel/scheduler.c:443]: (style) The function 'duplicateProcessNode' is never used.
[Kernel/exceptions.c:16]: (style) The function 'exceptionDispatcher' is never used.
[Kernel/process.c:245]: (style) The function 'execve' is never used.
[Kernel/ipc.c:217]: (style) The function 'freePipeList' is never used.
[Kernel/scheduler.c:456]: (style) The function 'freeProcessNodeReadOnly' is never used.
[Kernel/scheduler.c:156]: (style) The function 'getCurrentProcessPriority' is never used.
[Kernel/ipc.c:200]: (style) The function 'getNextPipe' is never used.
[Userland/SampleCodeModule/unistd.c:21]: (style) The function 'getPid' is never used.
[Kernel/ipc.c:184]: (style) The function 'getPipeListLength' is never used.
[Userland/SampleCodeModule/snake.c:435]: (style) The function 'getseconds' is never used.
[Userland/SampleCodeModule/snake.c:383]: (style) The function 'increaseSize' is never used.
[Kernel/kernel.c:41]: (style) The function 'initializeKernelBinary' is never used.
[Userland/SampleCodeModule/commands.c:40]: (style) The function 'invalidOpCodeException' is never used.
[Kernel/irqDispatcher.c:12]: (style) The function 'irqDispatcher' is never used.
[Kernel/mutex.c:53]: (style) The function 'isMutexLocked' is never used.
[Kernel/mutex.c:26]: (style) The function 'lockMutex' is never used.
[Kernel/naiveConsole.c:57]: (style) The function 'ncClear' is never used.
[Kernel/naiveConsole.c:27]: (style) The function 'ncNewline' is never used.
[Kernel/naiveConsole.c:46]: (style) The function 'ncPrintBin' is never used.
[Kernel/naiveConsole.c:36]: (style) The function 'ncPrintDec' is never used.
[Kernel/naiveConsole.c:41]: (style) The function 'ncPrintHex' is never used.
[Kernel/fileManager.c:43]: (style) The function 'openPipe' is never used.
[Userland/SampleCodeModule/shell.c:34]: (style) The function 'parseCommands' is never used.
[Kernel/memManager.c:512]: (style) The function 'prealloc' is never used.
[Userland/SampleCodeModule/stdlib.c:186]: (style) The function 'replaceChars' is never used.
[Kernel/scheduler.c:222]: (style) The function 'setCurrentProcessMode' is never used.
[Kernel/scheduler.c:204]: (style) The function 'setCurrentProcessPriority' is never used.
[Kernel/scheduler.c:253]: (style) The function 'setOnProcessKillScheduler' is never used.
[Userland/SampleCodeModule/snake.c:447]: (style) The function 'snake_game' is never used.
[Userland/SampleCodeModule/newSyscalls.c:100]: (style) The function 'sys_readPipe' is never used.
[Userland/SampleCodeModule/newSyscalls.c:104]: (style) The function 'sys_writePipe' is never used.
[Kernel/syscalls.c:117]: (style) The function 'syscallHandler' is never used.
