www.viva64.com/en/w	1	err	Help: The documentation for all analyzer warnings is available here: https://www.viva64.com/en/w/.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	238	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	369	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	408	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	452	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	482	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	552	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 552, 575.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	638	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	689	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Bootloader/BMFS/bmfs.c	694	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
/root/so-tp2/TPE/Kernel/semaphore.c	13	err	V642 Saving the 'strcmp' function result inside the 'unsigned char' type variable is inappropriate. The significant bits could be lost breaking the program's logic.
/root/so-tp2/TPE/Kernel/naiveConsole.c	7	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/so-tp2/TPE/Kernel/naiveConsole.c	8	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/so-tp2/TPE/Kernel/naiveConsole.c	9	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/so-tp2/TPE/Kernel/videoDriver.c	219	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	262	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	315	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	325	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	337	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	339	err	V1028 Possible overflow. Consider casting operands, not the result.
/root/so-tp2/TPE/Kernel/videoDriver.c	347	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/so-tp2/TPE/Kernel/videoDriver.c	353	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/so-tp2/TPE/Kernel/ipc.c	117	warn	V1020 The function exited without calling the 'unlockProcess' function. Check lines: 117, 101.
/root/so-tp2/TPE/Kernel/ipc.c	137	warn	V1020 The function exited without calling the 'unlockProcess' function. Check lines: 137, 122.
/root/so-tp2/TPE/Kernel/processHandler.c	16	warn	V560 A part of conditional expression is always true: !finished.
/root/so-tp2/TPE/Kernel/kernel.c	23	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/so-tp2/TPE/Kernel/kernel.c	24	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/so-tp2/TPE/Userland/SampleCodeModule/phylo.c	164	warn	V519 The 'leftFork->usedBy' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 161, 164.
/root/so-tp2/TPE/Userland/SampleCodeModule/phylo.c	156	note	V776 Potentially infinite loop.
/root/so-tp2/TPE/Userland/SampleCodeModule/shell.c	23	note	V776 Potentially infinite loop.
/root/so-tp2/TPE/Userland/SampleCodeModule/apps.c	125	err	V576 Incorrect format. A different number of actual arguments is expected while calling 'printf' function. Expected: 1. Present: 2.
/root/so-tp2/TPE/Userland/SampleCodeModule/apps.c	141	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/so-tp2/TPE/Userland/SampleCodeModule/apps.c	149	warn	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/so-tp2/TPE/Userland/SampleCodeModule/snake.c	279	warn	V547 Expression 'c != 0' is always true.
